{
  "name": "movie-app",
  "version": "1.0.0",
  "description": "Consumo API REST con JS de TheMovieDB.org",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jarascript/movie-app.git"
  },
  "author": "@jarascript",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jarascript/movie-app/issues"
  },
  "homepage": "https://github.com/jarascript/movie-app#readme"
}
